<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner {
      width : 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
      }
    .bodytext {
      font-family: Roboto;
      font-size: 20px;
      color: rgb(80, 80, 80);
      text-align: center;
      font-weight: normal;
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto; <!-- any page in thhe middle -->
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Jovian Careers</h1>
  <img id="banner" src="static/banner.jpg" alt="" height="320">
  <h2>About Jovian</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad neque odio vero accusamus quam reprehenderit temporibus quae, vitae accusantium obcaecati rem nobis voluptatem? Sit voluptate dolores nihil consequatur cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus officiis esse ratione voluptate nesciunt eligendi, sint harum consectetur adipisci a necessitatibus? Distinctio nihil officiis magni praesentium esse quia provident.</p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO - Show the jobs</p>
    <div style="text-align:center;">
       <button>Contact Us</button>
      <p>Copyright 2022, Jovian</p>
    </div>
  </div>
  
</body>
</html>